OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://stipyk:Njhneuf1309@stpk-cluster.ak3kqym.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dvneyovag"
CLOUDINARY_API_KEY="244119959626213"
CLOUDINARY_API_SECRET="EbLEfCtLS2OZzLIa5pHE0ZWizbM"